<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/activity_control_key_excel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hogp_keyboard_margin"
            android:layout_weight="1"
            android:textOff="@string/activity_control_key_word"
            android:textOn="@string/activity_control_key_excel" />

        <Button
            android:id="@+id/activity_control_key_strikethrough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hogp_keyboard_margin"
            android:layout_weight="1"
            android:background="@drawable/hogp_keyboard_button"
            android:text="@string/activity_control_key_strikethrough" />

        <Button
            android:id="@+id/activity_control_key_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hogp_keyboard_margin"
            android:layout_weight="1"
            android:background="@drawable/hogp_keyboard_button"
            android:text="@string/activity_control_key_top" />

        <Button
            android:id="@+id/activity_control_key_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hogp_keyboard_margin"
            android:layout_weight="1"
            android:background="@drawable/hogp_keyboard_button"
            android:text="@string/activity_control_key_middle" />

        <Button
            android:id="@+id/activity_control_key_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hogp_keyboard_margin"
            android:layout_weight="1"
            android:background="@drawable/hogp_keyboard_button"
            android:text="@string/activity_control_key_bottom" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_control_key_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hogp_keyboard_margin"
            android:layout_weight="1"
            android:background="@drawable/hogp_keyboard_button"
            android:text="@string/activity_control_key_bold" />

        <Button
            android:id="@+id/activity_control_key_underline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hogp_keyboard_margin"
            android:layout_weight="1"
            android:background="@drawable/hogp_keyboard_button"
            android:text="@string/activity_control_key_underline" />

        <Button
            android:id="@+id/activity_control_key_sleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hogp_keyboard_margin"
            android:layout_weight="1"
            android:background="@drawable/hogp_keyboard_button"
            android:text="@string/activity_control_key_sleft" />

        <Button
            android:id="@+id/activity_control_key_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hogp_keyboard_margin"
            android:layout_weight="1"
            android:background="@drawable/hogp_keyboard_button"
            android:text="@string/activity_control_key_center" />

        <Button
            android:id="@+id/activity_control_key_sright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hogp_keyboard_margin"
            android:layout_weight="1"
            android:background="@drawable/hogp_keyboard_button"
            android:text="@string/activity_control_key_sright" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_control_key_micmute"
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            android:layout_margin="@dimen/hogp_keyboard_margin"
            android:layout_weight="1"
            android:background="@drawable/hogp_keyboard_button"
            android:text="@string/activity_control_key_micmute" />

    </LinearLayout>

</LinearLayout>